<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffc600;
            color: #fff;
            text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
        }
        .jump span{
            display: inline-block;
            transition: transform 0.2s;
            cursor: url('http://csscursor.info/source/santahand.png'), default;
        }

        .jump span:hover{
            transform:translateY(-20px) rotate(10deg) scale(2)
        }
        h2.jump {
            margin: 0;
            font-size: 3rem;
            letter-spacing:-4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    </style>
</head>
<body>
    <h2 class="jump">SPREADS!</h2>
   

    <script src="js/main.js"></script>
</body>
</html>